montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne
montagne plaine montagne plaine plaine montagne plaine plaine montagne plaine montagne
montagne montagne montagne plaine plaine montagne plaine plaine montagne montagne montagne
montagne plaine plaine plaine plaine montagne plaine plaine plaine plaine montagne
montagne plaine plaine plaine plaine montagne plaine plaine plaine plaine montagne
montagne plaine plaine plaine plaine montagne plaine plaine plaine plaine montagne
montagne plaine plaine plaine plaine montagne plaine plaine plaine plaine montagne
montagne plaine plaine plaine plaine montagne plaine plaine plaine plaine montagne
montagne montagne montagne plaine plaine montagne plaine plaine montagne montagne montagne
montagne plaine montagne plaine plaine montagne plaine plaine montagne plaine montagne
montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne
fin
2.0 2.0 2.0 1.0 2.0 5.0 3.0 4.0 4.0 3.0 2.0
1.0 0.0 2.0 0.0 0.0 2.0 1.0 1.0 2.0 1.0 2.0
2.0 2.0 2.0 0.0 0.0 2.0 1.0 0.0 2.0 2.0 2.0
2.0 0.0 0.0 0.0 0.0 2.0 1.0 0.0 0.0 0.0 2.0
2.0 0.0 0.0 0.0 0.0 2.0 1.0 0.0 0.0 0.0 2.0
2.0 0.0 0.0 0.0 0.0 3.0 1.0 1.0 1.0 1.0 2.0
2.0 0.0 0.0 0.0 0.0 2.0 1.0 0.0 0.0 0.0 3.0
2.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 4.0
2.0 2.0 2.0 0.0 0.0 2.0 1.0 0.0 3.0 3.0 4.0
2.0 0.0 2.0 0.0 0.0 2.0 1.0 1.0 3.0 1.0 4.0
2.0 2.0 2.0 2.0 3.0 4.0 4.0 4.0 4.0 4.0 4.0
fin
