montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne
montagne montagne montagne foret foret foret foret foret foret foret foret foret foret foret foret foret foret montagne montagne montagne
montagne montagne objectif foret foret foret foret foret foret foret foret foret foret foret foret foret foret foret montagne montagne
montagne foret foret foret foret foret foret foret foret foret foret foret foret foret foret plaine plaine plaine foret montagne
montagne foret foret foret foret foret foret foret foret foret foret objectif foret foret foret plaine spawn plaine foret montagne
montagne foret foret foret foret foret foret foret foret foret foret eau eau foret foret plaine plaine plaine foret montagne
montagne foret foret foret foret foret foret foret foret foret eau eau foret foret foret foret foret foret foret montagne
montagne foret foret foret foret foret foret eau foret eau eau eau foret foret foret foret foret foret foret montagne
montagne foret foret foret foret foret foret eau objectif eau eau eau eau foret foret foret foret foret foret montagne
montagne foret foret foret foret foret foret eau eau eau eau eau eau foret foret foret foret foret foret montagne
montagne foret foret foret foret foret foret eau eau eau objectif eau eau foret foret foret foret foret foret montagne
montagne foret foret foret foret foret foret foret eau eau eau eau foret foret foret foret foret foret foret montagne
montagne foret foret foret foret foret foret foret foret eau eau eau eau eau foret foret foret foret foret montagne
montagne foret foret foret foret foret foret foret foret objectif eau eau eau foret foret foret foret foret foret montagne
montagne foret plaine plaine plaine foret foret foret foret foret foret foret foret foret foret foret foret foret foret montagne
montagne foret plaine spawn plaine foret foret foret foret foret foret foret foret foret foret foret foret foret foret montagne
montagne foret plaine plaine plaine foret foret foret foret foret foret foret foret foret foret foret foret foret foret montagne
montagne montagne foret foret foret foret foret foret foret foret foret foret foret foret foret foret foret objectif montagne montagne
montagne montagne montagne foret foret foret foret foret foret foret foret foret foret foret foret foret foret montagne montagne montagne
montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne montagne
fin
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fin
