eau eau eau eau eau eau eau eau eau eau eau
eau eau eau eau eau eau eau eau eau eau eau
eau eau plaine plaine plaine plaine plaine plaine plaine eau eau
eau eau plaine plaine plaine plaine plaine plaine plaine eau eau
eau eau plaine plaine montagne montagne montagne plaine plaine eau eau
eau eau plaine plaine montagne lave montagne plaine plaine eau eau
eau eau plaine plaine montagne montagne montagne plaine plaine eau eau
eau eau plaine plaine plaine plaine plaine plaine plaine eau eau
eau eau plaine plaine plaine plaine plaine plaine plaine eau eau
eau eau eau eau eau eau eau eau eau eau eau
eau eau eau eau eau eau eau eau eau eau eau
fin
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
fin
